<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hrmilestoneapp.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:src="@drawable/hrlist_icon"
                    app:civ_border_color="#999"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/tv_follower_number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_following_number"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_follower_number"
                    android:layout_alignBottom="@+id/tv_follower_number"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="7dp"
                    android:layout_toEndOf="@+id/tv_follower_number"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tv_follower_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/tv_follower_number"
                    android:layout_below="@+id/tv_follower_number"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="@string/title_followers"
                    android:textAlignment="center"
                    android:textColor="#888"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_following_text"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_follower_text"
                    android:layout_alignBottom="@+id/tv_follower_text"
                    android:layout_alignStart="@+id/tv_following_number"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:text="@string/title_following"
                    android:textAlignment="center"
                    android:textColor="#888"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/btn_edit_profile"
                    android:layout_width="185dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_alignStart="@+id/tv_follower_text"
                    android:layout_marginStart="13dp"
                    android:layout_weight="1"
                    android:background="@drawable/edit_profile_background"
                    android:text="@string/edit_profile"
                    android:textAllCaps="false" />

            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#888" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:padding="7dp">

        <ListView
            android:id="@+id/lst_profile_timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>