<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hrlist_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:layout_marginTop="0dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_hrlist"
            android:layout_width="@dimen/logo_w_h"
            android:layout_height="@dimen/logo_w_h"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/hrlist_img_padding"
            android:src="@drawable/hrlist_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hrlist"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hrlist_tv_height"
                android:layout_gravity="center_horizontal"
                android:gravity="center|left"
                android:padding="@dimen/activity_vertical_margin"
                android:text="Hello"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>